<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
        </ion-buttons>    
        <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

    <ion-list>
        <ion-item>
          <ion-label> Name: </ion-label>
          <ion-label> {{wsResponse.name}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Username: </ion-label>
          <ion-label> {{wsResponse.username}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Email: </ion-label>
          <ion-label> {{wsResponse.email}}</ion-label>
        </ion-item>
        <ion-item>
            <ion-label> Full Address: </ion-label>
        </ion-item>
        <ion-item>
            <ion-label> {{wsResponse.address.street}} {{wsResponse.address.suite}}, {{wsResponse.address.city}}</ion-label>
        </ion-item>
             
        <ion-item>
            <ion-label>Zip Code: {{wsResponse.address.zipcode}}</ion-label>
          </ion-item> 
          <ion-item>
              <ion-label> Latitude: {{wsResponse.address.geo.lat}}, Longitude: {{wsResponse.address.geo.lng}}</ion-label>
            </ion-item> 
        
        <ion-item>
          <ion-label> Phone Number: {{wsResponse.phone}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Website: {{wsResponse.website}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Company:</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Company Name: {{wsResponse.company.name}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Catch Phrase: {{wsResponse.company.catchPhrase}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Slogan: {{wsResponse.company.bs}}</ion-label>
        </ion-item>
    </ion-list>

</ion-content>
