<ion-header>
  <ion-toolbar>
      <ion-buttons slot="start">
          <ion-back-button></ion-back-button>
        </ion-buttons>    <ion-title>details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

    <ion-list>
        <ion-item>
          <ion-label> Name: </ion-label>
          <ion-label> {{val.name}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Username: </ion-label>
          <ion-label> {{val.username}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Email: </ion-label>
          <ion-label> {{val.email}}</ion-label>
        </ion-item>
        <ion-item>
            <ion-label> Full Address: </ion-label>
        </ion-item>
        <ion-item>
            <ion-label> {{val.address.street}} {{val.address.suite}}, {{val.address.city}}</ion-label>
        </ion-item>
             
        <ion-item>
            <ion-label>Zip Code: {{val.address.zipcode}}</ion-label>
          </ion-item> 
          <ion-item>
              <ion-label> Latitude: {{val.address.geo.lat}}, Longitude: {{val.address.geo.lng}}</ion-label>
            </ion-item> 
        
        <ion-item>
          <ion-label> Phone Number: {{val.phone}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Website: {{val.website}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Company:</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Company Name: {{val.company.name}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Catch Phrase: {{val.company.catchPhrase}}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label> Slogan: {{val.company.bs}}</ion-label>
        </ion-item>
    </ion-list>

</ion-content>
